<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="GR7-6t-orR">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cV0-TV-Wif"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Jfg-dK-gXi">
                                <rect key="frame" x="0.0" y="88" width="414" height="754"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="I1c-qt-53D">
                                    <size key="itemSize" width="282" height="76"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="36B-w6-u0I">
                                <rect key="frame" x="0.0" y="88" width="414" height="153"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="153" id="8lN-Qn-pfa"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Eko-vF-woj"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zVi-5P-ni9"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" id="S4y-fk-FbA">
                                <rect key="frame" x="0.0" y="71" width="414" height="754"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.83090445526624346" blue="0.42765567754389167" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="36B-w6-u0I" firstAttribute="top" secondItem="GR7-6t-orR" secondAttribute="bottom" id="3xM-WK-aGL"/>
                            <constraint firstItem="GR7-6t-orR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DDU-Uk-cl5"/>
                            <constraint firstItem="Jfg-dK-gXi" firstAttribute="top" secondItem="GR7-6t-orR" secondAttribute="bottom" id="DTD-2J-XTa"/>
                            <constraint firstItem="36B-w6-u0I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="E7v-so-pU7"/>
                            <constraint firstItem="GR7-6t-orR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Sfh-RX-0CZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Jfg-dK-gXi" secondAttribute="bottom" constant="20" id="UhW-wW-zSL"/>
                            <constraint firstItem="Jfg-dK-gXi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pWT-sH-60I"/>
                            <constraint firstItem="36B-w6-u0I" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rGF-P9-Wct"/>
                            <constraint firstItem="Jfg-dK-gXi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vnZ-b5-ziy"/>
                            <constraint firstItem="GR7-6t-orR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ypj-D2-eGM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="S4y-fk-FbA" id="nJ0-O3-dRq"/>
                        <outlet property="citiesCollectionView" destination="Jfg-dK-gXi" id="kPm-54-URt"/>
                        <outlet property="resultsTableView" destination="36B-w6-u0I" id="efL-QU-X4n"/>
                        <outlet property="searchBar" destination="GR7-6t-orR" id="t64-Gk-OoL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="119.86607142857142"/>
        </scene>
    </scenes>
</document>
