<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CityCollectionViewCell" id="gTV-IL-0wX" customClass="CityCollectionViewCell" customModule="WeatherApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="467" height="187"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="467" height="187"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKt-77-mIN">
                        <rect key="frame" x="0.0" y="4" width="467" height="179"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SjB-q9-kdm">
                                <rect key="frame" x="12" y="12" width="443" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="27 c" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SO5-lU-GAb">
                                <rect key="frame" x="12" y="45" width="443" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4ce-yY-KXX">
                                <rect key="frame" x="8" y="89" width="451" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="EvW-TF-gpw"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="paT-UP-CuE">
                                <rect key="frame" x="8" y="141" width="451" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="UXk-n5-vgl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4ce-yY-KXX" firstAttribute="top" secondItem="SO5-lU-GAb" secondAttribute="bottom" constant="8" id="5IY-bn-N87"/>
                            <constraint firstItem="SjB-q9-kdm" firstAttribute="top" secondItem="eKt-77-mIN" secondAttribute="top" constant="12" id="9Tt-co-E45"/>
                            <constraint firstAttribute="trailing" secondItem="SjB-q9-kdm" secondAttribute="trailing" constant="12" id="I8z-HR-RYE"/>
                            <constraint firstItem="paT-UP-CuE" firstAttribute="top" secondItem="4ce-yY-KXX" secondAttribute="bottom" id="JHu-kk-9JG"/>
                            <constraint firstAttribute="trailing" secondItem="4ce-yY-KXX" secondAttribute="trailing" constant="8" id="PPp-Hx-Fdd"/>
                            <constraint firstItem="SO5-lU-GAb" firstAttribute="leading" secondItem="eKt-77-mIN" secondAttribute="leading" constant="12" id="Qw6-Iv-WtT"/>
                            <constraint firstItem="SjB-q9-kdm" firstAttribute="leading" secondItem="eKt-77-mIN" secondAttribute="leading" constant="12" id="UEq-gl-w4d"/>
                            <constraint firstItem="4ce-yY-KXX" firstAttribute="leading" secondItem="eKt-77-mIN" secondAttribute="leading" constant="8" id="Uxm-Tr-qS3"/>
                            <constraint firstAttribute="trailing" secondItem="paT-UP-CuE" secondAttribute="trailing" constant="8" id="eh5-Sy-Dbq"/>
                            <constraint firstItem="paT-UP-CuE" firstAttribute="leading" secondItem="eKt-77-mIN" secondAttribute="leading" constant="8" id="l1a-Rt-Lky"/>
                            <constraint firstAttribute="trailing" secondItem="SO5-lU-GAb" secondAttribute="trailing" constant="12" id="oHR-Ym-hGj"/>
                            <constraint firstItem="SO5-lU-GAb" firstAttribute="top" secondItem="SjB-q9-kdm" secondAttribute="bottom" constant="8" id="p0g-GT-kmF"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJb-GM-aMq">
                        <rect key="frame" x="419" y="8" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="sAN-SR-ELp"/>
                            <constraint firstAttribute="width" constant="40" id="v4B-8r-p0P"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                        <state key="normal" title="X">
                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="removeCity:" destination="gTV-IL-0wX" eventType="touchUpInside" id="4rI-3S-SeR"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="WJb-GM-aMq" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="0eF-5W-1tg"/>
                <constraint firstAttribute="trailing" secondItem="eKt-77-mIN" secondAttribute="trailing" id="3TK-kG-Dk9"/>
                <constraint firstAttribute="trailing" secondItem="WJb-GM-aMq" secondAttribute="trailing" constant="8" id="Qyn-tc-buG"/>
                <constraint firstAttribute="bottom" secondItem="eKt-77-mIN" secondAttribute="bottom" constant="4" id="VuK-Fq-X8Q"/>
                <constraint firstItem="eKt-77-mIN" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="v6v-wV-q5R"/>
                <constraint firstItem="eKt-77-mIN" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="4" id="vf9-uH-XYQ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="467" height="187"/>
            <connections>
                <outlet property="cityName" destination="SjB-q9-kdm" id="mvt-S2-JB3"/>
                <outlet property="datesStackView" destination="4ce-yY-KXX" id="OL1-8M-SBZ"/>
                <outlet property="temp" destination="SO5-lU-GAb" id="nlY-SC-Rg3"/>
                <outlet property="tempsStackView" destination="paT-UP-CuE" id="UyG-6Y-l03"/>
            </connections>
            <point key="canvasLocation" x="261.59420289855075" y="184.48660714285714"/>
        </collectionViewCell>
    </objects>
</document>
